주제 : 로또구매 프로그램
요구사항
	1. 로또구매 버튼 클릭해서 실행
		------> 버튼 클릭해서 함수 실행해야지 
		
	2. 1~45개 버튼 화면에 표시
	 	------> 반복문을 이용한 버튼 여러개 생성 
	 	
	3. 6개 버튼 선택 ( 중복 불가능 ) / 구매취소 
		
	4. 6개 숫자 모두 선택시 추첨결과 버튼 활성화 / 유효성검사 
	5. 당첨번호 = 자동 난수(랜덤1~45) 6개
	6. 선택한 6개 숫자와 당첨번호6개와 비교해서 결과
	
	
	-----
	* 만약에 동일한 숫자를 입력했을때 해당 숫자는 취소하기 기능 	/ 선택번호목록.splice( 선택번호목록.indexOf(선택된번호) , 1 );
	* 현재 선택된 숫자들(배열상태) 특정 div에 출력 하는 기능		document.querySelector('.선택번호출력구역').innerHTML = 선택번호목록;
	* 추첨결과 버튼을 클릭시 난수(1~45) 사이 6개를 저장		parseInt( Math.random()*45+1 )
		- 단 선택번호가 6개 미만 일 경우에는 버튼 클릭시 차단
	* 추첨결과 와 선택번호목록과 비교해서 6개(1등),5개(2등),4개(3등)출력 
		- alert( 맞은개수 와 등수 출력 )
	----