과제5 요구사항

	---------------------- 몬스터 1마리 기준 --------------------
	*[공격 했을때]
	1. a키 눌렀을때 몬스터 와 공격사거리와 겹치면 타격 하기
	2. 게임 화면 위에 몬스터 HP 100 출력 
	3. 타격이 되었을때 몬스터의 HP 차감 [ 캐릭터 공격력 난수 +-20 ]
	4. 몬스터의 HP 0 되었을때 사라짐
	
	*[공격 받았을때]
	1. 몬스터와 캐릭터가 겹쳤을때 타격 받기 
	2. 게임 화면 위에 캐릭터 HT 100 출력
	3. 타격 받았을때 캐릭터의 HP 차감 [ 몬스터 공격력 난수 +-10 ]
	4. 캐릭터의 HP 0 되었을때 게임 끝
	
	---------------------- 몬스터 추가 --------------------------
	*[ 몬스터 배열 ]
		- 몬스터 HP 0 되었을때 배열내 다음 몬스터 출력 
		[ 
			{ img : '몬스터1.gif' , hp : 100 , left = 910 , exp : 50 } ,
			{ img : '몬스터2.gif' , hp : 200 , left = 910 , exp : 150 } ,
			{ img : '몬스터3.gif' , hp : 300 , left = 910 , exp : 300 } 
		]
		
--------------------------------------------------------------------
	* 추가 
	1. 캐릭터를 객체화
			let 캐릭터 = {
				img  : '캐릭터1.png',		캐릭터 이미지 
				left : 10,				위치
				exp  : 0,				경험치 [ 0부터 시작해서 몬스터 사냥시 증가 100이면 레벨 증가 ]
				lev : 1	,				레벨 
				power : 20,				공격력  [ 레벨*20 ]
				hp : 100				체력
			}
	2. HP 위에 캐릭터 상태 표시 
	
	[ 방어 ]
		1. S 키를 눌렀을때 방어모션
		2. S 키 누르고 있으면 몬스터로부터 타격 받았을때 HP 차감 안됨
		
		
		
		